#ifndef __LOCALE_MANAGER__
#define __LOCALE_MANAGER__

#define LOCALE_BLANK_SIZE4		"    "
#define LOCALE_BLANK_SIZE18		"                  "
#define LOCALE_BLANK_SIZE30		"                              "

#define LOCALE_BUILD_VERSION	"V1.0"
#define LOCALE_SPLASH_TEXT		"(C) 2020"

#define LOCALE_BANNER_TITLE		"CLASSIC \"PICK THE RIFF\" TESTER"
#define LOCALE_EDWARD_TITLE		"EDWARD VAN HALEN"
#define LOCALE_BIRTH_DEATH		"1955 to 2020"
#define LOCALE_TITLE_VINTAGE	"VINTAGE"
#define LOCALE_TITLE_VANHALEN	"VAN HALEN"
#define LOCALE_TITLE_START		"PRESS START"
#define LOCALE_CHEAT_MARKER		"!!"

#define LOCALE_READY_INFOTEXT	"DURING PLAY:"
#define LOCALE_SUMMARY_SCORE	"InGame Statistics"
#define LOCALE_SUMMARY_OVER		"TESTER COMPLETE "
#define LOCALE_STATS_TITLES		"STATISTICS"
#define LOCALE_STATS_FINISH		"Complete"
#define LOCALE_STATS_RIFFS		"riffs"
#define LOCALE_OVER_PERFECT		"100%"
#define LOCALE_BULLET_POINTS	"**"
#define LOCALE_BULLET_POINT		"*"

#define LOCALE_RIFF_TEXT		"Riff"
#define LOCALE_SCORE_TEXT		"Score"
#define LOCALE_OKAY_TEXT		"OK"
#define LOCALE_PERCENT_SYM		"%"
#define LOCALE_FSLASH_SYM		"/"

#endif//__LOCALE_MANAGER__